#include "bgfx_compute.sh"
#include "common.sh"

NUM_THREADS(64, 1, 1)

struct Params
{
	uint sampleCount; // Number of rays to sample
	float minDistance;
	float maxDistance;
};

BUFFER_RO(params, vec3, 2)
BUFFER_RO(data, vec3, 3)
//BUFFER_WR(results, vec4, 4)
IMAGE2D_WR(results, vec4, 4)

void main()
{ 
	uint gid = gl_GlobalInvocationID.x;
	uint data_start_idx = gid * params.sampleCount;
	float acc = 0;
	for (uint i = 0; i < params.sampleCount; ++i)
	{
		acc += data[data_start_idx + i];
	}
	uint result_idx = gid + workOffset;
	results[result_idx] = 1.0 - acc / float(params.sampleCount);
}
